@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

hr {

    border-top: 1px solid #000;
    /* Set the color of the line (black in this example) */
    width: 10px;
}

.navbar {
    background-color: #333;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.home {
    background-image: url('https://i.postimg.cc/W1PWcS98/img1.jpg');
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.home-text {
    width: 500px;
    background-color: red;

    opacity: 0.5;
    padding: 20px;
    border-radius: 1px;
    color: white;
}

.ON {
    color: white;

}

.image {
    width: 200px;
    border-top-right-radius: 30px;
    height: 250px;
}

.order {
    text-align: center;
    padding: 50px;
    background-image: linear-gradient(to right, #fa43d2, #f2de6b);

}

.order-item {
    width: 200px;
    height: 350px;
    background-color: white;
    display: inline-block;
    padding: 20px;
    border: 1px solid #ddd;
    margin: 10px;

    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
}

@media (max-width: 768px) {
    .home-text {
        padding: 10px;
        font-size: 14px;

    }

    .order-item {
        width: 90%;
    }

    .dec {
        margin-left: 25%;
    }

}

.dec {
    text-align: center;
    width: 200px;
    font-family: Sans-Serif;
    align-items: center;
}

.btn {
    background-color: #eba4c7;
    margin: 20px;
    padding: 5px;
    border-radius: 10px;
    width: 70px;
    border-width: 0px;
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar a {
        margin: 5px 0;
    }

    .order {
        align-items: center;
    }

    .home-text {
        padding: 5px;
        font-size: 12px;
    }

    .order-item {
        width: 100%;
        font-size: 14px;
        align-items: center;
    }
}